<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TapIn.tv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="FS Stack">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/tapin.css" rel="stylesheet">
    <link href="assets/css/clippy.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <meta property="og:image" content="assets/ico/social.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  <!-- Nav Bar -->
  <div id="hidden-div"></div>
  <div id="hidden-data"></div>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#map">TapIn.tv</a>
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a id="about-page" href="assets/static/about.html">Get the App</a></li>
              <li><a href="http://blog.tapin.tv/" target="_new">Blog</a></li>
             <li class="dropdown" id="user">
                <a id='dropdown-text' href="#"
                      class="dropdown-toggle"
                      >
                      Login
                </a>

             <ul class="dropdown-menu">
                <li><a id='account'>My Account</a></li>
                    <li><a id='streams'>My Streams</a></li>
                        <li class="divider"></li>
                    <!--<li><a id ='followers'>Followers</a></li>
                    <li><a id ='following'>Following</a></li>
                        <li class="divider"></li>-->
                    <li><a id='change-password' href="assets/static/changepass.html">Change Password</a></li>
                    <li><a id ='signout'>Sign Out</a></li>
                  </ul>
                 </li>
                <li><a href="assets/static/register.html" id="register">Register</a></li>
            </ul>
            <ul class="nav pull-right">
                 <li><a id='see-videos' >See videos from</a></li>
                      <div id="date-range">
                        <div id="date-range-field">
                          <span></span>
                          <a href="#">&#9660;</a>
                        </div>
                        <div id="datepicker-calendar"></div>
                        <div id="datepicker-invisible" class='hidden'>default</div>
                      </div>

         </div>

      </div>
        <div id="user-menu" class="hidden">
            <li> </li>
        </div>
    </div>

    <div id="modal-page" class="hidden"></div>
    <div id="user-modal" class="hidden"></div>
    <div id="map-loader" class="hidden">Loading...</div>
<!--     <div class="time-slider" id="time-slider"></div>
 -->
    <div id="welcome-container">
        <div id="welcome" class="hidden">
            <span id="text">
                TapIn is the easiest way to go from seeing to sharing. </br>
                <span id='tip'>Click a pin on the map to watch a video.</span>
                  
            </span>
             <a href="assets/static/register.html" id="register"><input class="btn btn-danger btn-large" type="button" value="Join TapIn" style='margin-top: 5px; font-weight: 700' href='http://www.google.com'></a>
             <a href="assets/static/about.html" id="about-page"><input class="btn btn-large" type="button" value="Get the app" style='margin-top: 5px; font-weight: 700'></a>
           <!--  Register</a>
            Get the app</a> -->
        </div>
    </div>
    <div id="map"></div>
    <!--<iframe id='time-slider-iframe' src='assets/js/timeslider/timeslider.html'></iframe>-->

    <div id="sidebar">
        <h2 id='currently-playing'>Currently Playing</h2>
        <div id="controls" class="controls"><div id="controls-flow"></div><div id='points'></div></div>
        <div id='upvote'></div><div id='downvote'></div>
        <div id="volume"></div>
        <div id="mixpanel-partner"><a href="https://mixpanel.com/f/partner"><img src="https://mixpanel.com/site_media/images/partner/badge_light.png" alt="Mobile and Web Analytics" /></a></div>
        <h4 id='viewpoints' style="float:right"></h4>
        <h2>Nearby Videos</h2>
            <div id="myCarousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
                <div class='video-preview-container'>
                    <a class='video-preview'><img src='assets/img/preview1.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview2.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview3.jpg' /></a>
                </div>
            </div>
            <div class="item">
                <div class='video-preview-container'>
                    <a class='video-preview'><img src='assets/img/preview1.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview2.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview3.jpg' /></a>
                </div>
            </div>
            <div class="item">
                <div class='video-preview-container'>
                    <a class='video-preview'><img src='assets/img/preview1.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview2.jpg' /></a>
                    <a class='video-preview'><img src='assets/img/preview3.jpg' /></a>
                </div>
            </div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev"><p>&lsaquo;</p></a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next"><p>&rsaquo;</p></a>
        </div> 
        <h2>Comment</h2>
        <form id="commentbox">
            <div class='user-icon'></div>
            <textarea id='comment-form' class='span4' rows="10" cols="30" placeholder='Leave a comment...'></textarea> 
            <input id='submit-comment' class="btn btn-danger" type="button" value="Submit" style='margin-top: 5px'>
        </form>
        <div class="hidden" id="commentloggedout">
            Log-in or create an account to comment!
        </div>
        <div id='comments'>
        </div>
    </div>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCT6d3KrGPRmnP-Z1asHB6MuC9Ed0idEXg&amp;sensor=false"></script>
    <script type="text/javascript" src="http://use.typekit.com/pff6rdk.js"></script>
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <link rel="stylesheet" media="screen" type="text/css" href="assets/js/datepicker/base.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="assets/js/datepicker/clean.css" />

    <!-- PIN CLUSTERING -->
    <script type="text/javascript" src="assets/js/spiderfier.js"></script>
    <script type="text/javascript" src="assets/js/markercluster.js">


    <script type="text/javascript">try{Typekit.load();}catch(e){}olark('api.box.hide');</script>
    <script data-main="assets/js/tapin" src="assets/js/require-jquery.js" defer="defer"></script>
    <script type="text/javascript">
        var _qevents = _qevents || [];
        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();
        _qevents.push({
            qacct:"p-xSdre_D750DFu"
        });
    </script>
    <noscript>
        <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-xSdre_D750DFu.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
    </noscript>
    <script type="text/javascript">
        var GoSquared={};
        GoSquared.acct = "GSN-399300-W";
            (function(w){
            function gs(){
                w._gstc_lt=+(new Date); var d=document;
                var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
                var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
            }
            w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
        })(window);
    </script>
  </body>
</html>